<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Form</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .main_div {
        width: 100%;
        height: 100vh;
      }

      .box {
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 50px;
        background: rgba(0, 0, 0, 0.8);
        border: 10px;
        border-radius: 20px;
      }

      .box h1 {
        margin-bottom: 30px;
        color: aliceblue;
        text-align: center;
        text-transform: capitalize;
      }
      .box .inputBox {
        position: relative;
      }
      .box .inputBox input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: aliceblue;
        letter-spacing: 1px;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid white;

        background: transparent;
      }
      .box input[type="submit"] {
        background: transparent;
        border: none;
        outline: none;
        color: aliceblue;
        background-color: green;
        padding: 8px 16px;
        font-size: 14px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <div class="box">
        <h1>Login Form</h1>

        <form action="">
          <div class="inputBox">
            <input type="text" required placeholder="username" />
            <!-- <label for=""> username </label> -->
          </div>

          <div class="inputBox">
            <input type="password" required placeholder="password" />
            <!-- <label for=""> Password </label> -->
          </div>

          <input type="submit" value="Login" />
        </form>
      </div>
    </div>
  </body>
</html>
